/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color*/
  --first-color: #40a2ff;
  --second-color: #40ffe8;
  --black-color: #051724;
  --white-color: #ffffff;
  --title-color: #242329;
  --text-color: #000000;
  --body-color: #f0f7ff;
  --container-color-solid: #d8e9fc;
  --container-color: linear-gradient(
    180deg,
    #d8e9fc 20%,
    var(--white-color) 100%
  );
  --gradient-color: linear-gradient(
    90deg,
    var(--first-color) 30%,
    var(--second-color) 50%
  );
  --section-title-color: linear-gradient(
    90deg,
    hsla(209, 100%, 63%, 100%) 20%,
    hsla(209, 100%, 63%, 10%)
  );

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Mitr", sans-serif;
  --fsz-40px: 2.5rem;
  --fsz-30px: 1.875rem;
  --fsz-20px: 1.25rem;
  --fsz-18px: 1.125rem;
  --fsz-16px: 1rem;
  --fsz-14px: 0.875rem;

  /*========== Font weight ==========*/
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 500;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (max-width: 992px) {
  :root {
    --fsz-40px: 2rem;
    --fsz-30px: 1.5rem;
    --fsz-20px: 1.2rem;
    --fsz-18px: 1rem;
    --fsz-16px: 0.938rem;
    --fsz-14px: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--fsz-16px);
  font-weight: var(--fw-regular);
  color: var(--title-color);
  /* For Dark Mode */
  transition: background-color 0.4s;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --white-color: #0d0d0e;
  --black-color: #ffffff;
  --title-color: #ffffff;
  --text-color: #ffffff;
  --body-color: #0d0d0e;
  --container-color: linear-gradient(180deg, #242329 20%, #0d0d0e 100%);
  --container-color-solid: #242329;
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .scroll-header {
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.6);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 40%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 50%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding-block: 6rem 2rem;
  background: var(--container-color);
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.home-wave {
  background-image: url(../src/assets/wave.svg), var(--container-color);
  background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: cover;
  background-position: top;

  background-color: var(--gradient-color);
}

.section-wave {
  font-size: 0;
  margin-bottom: -5px;
  background: var(--white-color);
}

.section-wave > svg > path {
  fill: var(--container-color-solid);
}

.section__title-1 {
  position: relative;
  font-size: var(--fsz-40px);
  font-weight: var(--fw-bold);
  width: max-content;
  margin: 1rem auto 0.5rem;
}

.section__title-1 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after {
  content: "";
  width: 30px;
  height: 28px;
  border-radius: 5px;
  background: var(--section-title-color);
  position: absolute;
  top: 5px;
  left: -8px;
}

.section__subtitle {
  font-size: var(--fsz-18px);
  text-align: center;
  margin-bottom: 4rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

/*=============== BUTTON ===============*/
.btn {
  text-align: center;
  box-shadow: 0 0 10px #eee;
  cursor: pointer;
  background-size: 200% auto;
  display: grid;
  place-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.btn:hover,
.btn-s:hover {
  background-position: right center;
  background-position: 100%;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.btn-first {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  gap: 5px;
  padding: 1rem;
  transition: 0.5s;
  color: white;
  background-image: linear-gradient(
    to right,
    #007ef6 0%,
    #40ffe8 51%,
    #40a2ff 100%
  );
  border-radius: 10px;
  font-size: var(--fsz-18px);
  font-weight: var(--fw-bold);
}

.btn-s {
  position: relative;
  border-radius: 5px;
  width: 60px;
  height: 60px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.btn-s span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;

  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
}

.btn-s:hover span {
  color: var(--white-color);
  transform: scale(1.2);
}

.btn-s::before,
.btn-s::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.btn-s::before {
  content: "";
  background: #f5f5f5;
  width: 110%;
  transition: transform 0.3s;
}

.btn-s:hover::before {
  transform: translateX(-100%);
}

.btn-email {
  background: linear-gradient(to left, #de162a, #ff4053);
}

.btn-tel {
  background: linear-gradient(to left, #22c264, #08dc60);
}

.btn-github {
  background: linear-gradient(to left, #5c3991, #6e5494);
}

.btn-linkedin {
  background: linear-gradient(to left, #0b7be5, #40a2ff);
}

.button__ghost {
  color: var(--white-color);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  border-radius: 3px;
  transition: all 0.3s;
}

.button__ghost:hover {
  background-color: var(--first-color);
}

.alink {
  position: relative;
  text-decoration: none;
  color: var(--text-color);
}

.alink i {
  margin-left: 3px;
  transition: transform 0.3s ease-out;
}

.alink::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: var(--text-color);
  transform: scaleX(0.1);
  transform-origin: top left;
  transition: transform 0.3s ease-in-out;
}

.alink:hover,
.alink:hover::before {
  color: var(--title-color);
  transform: scaleX(1);
  height: 2px;
}

.alink:hover i {
  transform: translateX(3px);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(0, 0%, 71%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: hsl(0, 0%, 45%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 35%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 992px) {
  .container {
    margin-inline: 4rem;
  }
}

@media screen and (max-width: 576px) {
  .container {
    margin-inline: 2rem;
  }
}
